Mount: 2
Everest: 2
is: 8
the: 18
highest: 4
mountain: 4
in: 5
world: 3
and: 2
probably: 1
best: 1
known: 2
It: 3
part: 1
of: 3
Himalaya: 1
range: 1
on: 2
Nepal-: 1
Tibet: 1
border: 1
attracts: 1
experienced: 1
mountaineers: 1
as: 4
well: 1
beginners: 1
to: 5
complete: 1
a: 2
successful: 1
climb: 1
The: 2
route: 2
summit: 1
takes: 1
from: 1
10: 1
12: 1
hours: 1
while: 1
not: 1
posing: 1
substantial: 1
technical: 1
climbing: 1
difficulty: 2
standard: 1
still: 1
has: 4
many: 1
dangers: 1
such: 1
altitude: 1
sickness: 1
due: 2
lack: 1
oxygen: 1
B: 1
K2: 4
second: 2
after: 1
Savage: 1
Mountain: 1
ascent: 1
climber: 1
fatality: 1
rate: 1
among: 1
8000-: 1
meter: 1
peaks: 1
This: 1
reason: 1
why: 1
never: 1
been: 1
climbed: 1
winter: 1
Standing: 1
over: 1
3: 1
000: 1
metres: 1
above: 1
glacial: 1
valley: 1
bottoms: 1
it: 1
famous: 1
for: 1
its: 1
relief: 1
consistently: 1
steep: 1
pyramid: 1
dropping: 1
almost: 1
all: 1
directions: 1
C: 1
Kangchenjunga: 1
third: 1
an: 1
enormous: 1
mass: 1
with: 1
numerous: 1
satellite: 1
